<App Theme="NativeWithFallback" Background="#FFF">
    <JavaScript>
        var Observable = require("FuseJS/Observable");
        var interApp = require("FuseJS/InterApp");
        var initURL = "http://www.baidu.com";

        var editURL = Observable(initURL);
        var currentURL = Observable(initURL);
        var history=[initURL];
        var cuttentHistoryIndex = 0 ;

        interApp.onReceivedUri = function(uri) {
            console.log ("js recieved Uri: " + uri);
            editURL.value = uri;
            onGoButton();
        };

        module.exports = {
            editURL        : editURL,
            currentURL    : currentURL,
            onGoButton    : function() { 
                var url = editURL.value.toLowerCase();
                if(url.indexOf("http://")!=0){
                    url = "http://"+url;
                }
                currentURL.value = url;
                history = history.slice(0,cuttentHistoryIndex);
                history.push(url);
                cuttentHistoryIndex = history.length-1;
            },
            onReloadButton: function(){

            },
            onPageLoaded: function(obj) {
                var url =  JSON.parse(obj.json).url;
                if(/\.(apk)|(zip)$/.test(url)){
                    interApp.launchUri(uri);
                    goBack();
                }else if(url.indexOf("http://")!=0 && url.indexOf("https://")!=0 ){
                    interApp.launchUri(uri);
                    goBack();
                }else{
                    editURL.value = url;
                    if( history[cuttentHistoryIndex]!=url ){
                        history.push(url);
                        cuttentHistoryIndex++;
                    }
                }
            },
            goBack:function(){
                var index = cuttentHistoryIndex-1;
                if(index >=0 && history.length >index ){
                    cuttentHistoryIndex = index;
                    currentURL.value = history[index];
                }
            },
            goForward:function(){
                var index = cuttentHistoryIndex+1;
                if(index >=0 && history.length >index ){
                    cuttentHistoryIndex = index;
                    currentURL.value = history[index];
                }
            }
        };
    </JavaScript>
    <DockPanel Background="#FFF">
        <StackPanel Dock="Top">
            <StatusBarBackground/>
            <DockPanel>
                <Grid ux:Name="hamburger" RowCount="3" Height="24" Width="20" Alignment="Left" Margin="5" Opacity="1">
                    <Each Count="3">
                        <Rectangle Height="3" Fill="#ccc" CornerRadius="2"/>
                    </Each>
                </Grid>
                <TextInput Padding="0,0,0,0" Margin="36,3,5,0" Value="{editURL}" InputHint="URL" IsMultiline="false" Dock="Fill" ActionStyle="Go">
                    <TextInputActionTriggered>
                         <Callback Handler="{onGoButton}" />
                         <ReleaseFocus/>
                    </TextInputActionTriggered>
                </TextInput>
                <Panel  DockPanel.Dock="Right" Margin="5,0,5,0" Height="24">
                    <Image File="Assets/icon-reload.png" Margin="0">
                        <Clicked>
                            <Reload TargetNode="mainWebView"/>
                            <Rotate DegreesZ="720" Duration="1" DurationBack="0"  Easing="Linear" />
                        </Clicked>
                    </Image>
                    <Circle Layer="Background">
                        <SolidColor ux:Name="cameraButtonColor" Color="#FC3768" />
                        <DropShadow />
                    </Circle>
                </Panel>
            </DockPanel>
        </StackPanel>
        <WebView ux:Name="mainWebView" Url="{currentURL}" Dock="Fill">
            <PageBeginLoading>
                <!-- <Change Target="reloadButton.IsEnabled" Value="false"></Change> -->
                <Scale Factor="0.9" Duration="0.2" Easing="BackOut"></Scale>
            </PageBeginLoading>
            <WhilePageLoading>
                
            </WhilePageLoading>
            <PageLoaded>
                <EvaluateJS Handler="{onPageLoaded}">
                    var result = {
                        url : document.location.href
                    };
                    return result;
                </EvaluateJS>
            </PageLoaded>
        </WebView>
        <SwipeGesture ux:Name="swipe" Direction="Right" Length="200" Type="Simple" />
        <Swiped Source="swipe">
            <Callback Handler="{goBack}" />
        </Swiped>
        <SwipingAnimation Source="swipe">
            <Move X="100" />
        </SwipingAnimation>


        <SwipeGesture ux:Name="swipeLeft" Direction="Left" Length="200" Type="Simple" />
        <Swiped Source="swipeLeft">
            <Callback Handler="{goForward}" />
        </Swiped>
        <SwipingAnimation Source="swipeLeft">
            <Move X="-100" />
        </SwipingAnimation>
        <OnBackButton>
                <Callback Handler="{goBack}" />
        </OnBackButton>
    </DockPanel>
</App>